<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,github,npm," />










<meta name="description" content="补充内容：hexo和博客源文件之间的关系 hexo是用来把博客发送到github 同时把md文件转换成为网页文件,即hexo生成了发布在github的博客后，hexo上的文件是没有上传到github上，还是在本地，传到github上的只是由hexo生成的用来显示的网页文件。  搭建博客过程中踩的坑 当输入 hexo g 时候报错1cannot find module &amp;apos; &amp;apos;">
<meta name="keywords" content="git,github,npm">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客遇到的问题">
<meta property="og:url" content="http://yoursite.com/2018/06/11/搭建博客遇到的问题/index.html">
<meta property="og:site_name" content="Whisky">
<meta property="og:description" content="补充内容：hexo和博客源文件之间的关系 hexo是用来把博客发送到github 同时把md文件转换成为网页文件,即hexo生成了发布在github的博客后，hexo上的文件是没有上传到github上，还是在本地，传到github上的只是由hexo生成的用来显示的网页文件。  搭建博客过程中踩的坑 当输入 hexo g 时候报错1cannot find module &amp;apos; &amp;apos;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-11T06:53:13.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建博客遇到的问题">
<meta name="twitter:description" content="补充内容：hexo和博客源文件之间的关系 hexo是用来把博客发送到github 同时把md文件转换成为网页文件,即hexo生成了发布在github的博客后，hexo上的文件是没有上传到github上，还是在本地，传到github上的只是由hexo生成的用来显示的网页文件。  搭建博客过程中踩的坑 当输入 hexo g 时候报错1cannot find module &amp;apos; &amp;apos;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/11/搭建博客遇到的问题/"/>





  <title>搭建博客遇到的问题 | Whisky</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband">
    <a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Whisky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-somthing">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            somthing
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/11/搭建博客遇到的问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gaomeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_5534(20180507-031020).jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whisky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建博客遇到的问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-11T11:53:36+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="补充内容：hexo和博客源文件之间的关系"><a href="#补充内容：hexo和博客源文件之间的关系" class="headerlink" title="补充内容：hexo和博客源文件之间的关系"></a>补充内容：hexo和博客源文件之间的关系</h3><blockquote>
<p>hexo是用来把博客发送到github 同时把md文件转换成为网页文件,即hexo生成了发布在github的博客后，hexo上的文件是没有上传到github上，还是在本地，传到github上的只是由hexo生成的用来显示的网页文件。</p>
</blockquote>
<h2 id="搭建博客过程中踩的坑"><a href="#搭建博客过程中踩的坑" class="headerlink" title="搭建博客过程中踩的坑"></a>搭建博客过程中踩的坑</h2><ul>
<li>当输入 <strong>hexo g</strong> 时候报错<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cannot find module &apos; &apos;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>解决方法</strong>：安装相应的组件 输入以下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save (+&apos;&apos;里面的内容)</span><br></pre></td></tr></table></figure></p>
<p>ps：如果说继续输入hexo g 和hexo d还是报错说cannot fine module hexo-generator-category等等插件的话 继续输入下载对应组件代码即可</p>
<blockquote>
<p><strong>补充</strong> npm 全安装路径配置<br>（这是当初安装vscode的时候遇到NodeJS安装问题查的资料）<br>npm 是模块管理器 用于管理用户require的模板分成全局和本地两种</p>
<p>全局： npm install &lt;你的模块&gt; -g<br>这样会直接安装在全局路径下，默认在C:\Users\Administator\AppData\Roaming\npm路径下</p>
<p>局部: npm install &lt;包的名字&gt;    将模块安装在dos窗当前指引的路径下</p>
</blockquote>
<ul>
<li><p>出现 fatal: Could you read from remote repository.的报错</p>
<p>  这表示的是github的权限问题</p>
<p>  <strong>解决方法</strong>：</p>
<ul>
<li>先检查是否有SSH keys（我从一开始拿到的这个 后面出现任何错误都没有进行过修改 也不要进行重复获取keys）</li>
<li><p>然后测试设置是否成功 在git里面输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>我出现的结果是 PTY allocation request failed on channel 0 这表示肯定是配置出现了问题 ： <strong>使用的ptmx设备没有在/dev环境下</strong></p>
<p>  <strong>解决方法</strong>：直接做一个链表文件，在dev目录下执行 ln -s ./pts/ptmx ./  或者 直接在 /dev目录下创建一个ptmx的文件就行</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>解决配置hexo主题过程中将语言换成中文的问题</p>
<p>开始的时候 只是在站点根目录下修改配置文件_cofig.yml中的language为zh-Hans（简体中文）但是如果我有新增的内容的话，显示还是英文。最后应该是<strong>进入到主题目录下的languages文件中修改zh-Hans.yml</strong>这样才能显示出菜单项新增的中文内容</p>
</li>
<li><p>有时候修改了主题里面的一些元素之后 刷新没有反应</p>
<p>  <strong>解决办法</strong> 修改Hexo根目录下_config.yml站点配置目录后 要重新启动Hexo再刷新;修改next主题目录下_config.yml主题配置后，直接刷新就好啦！</p>
</li>
<li><p>网页显示404或者空白网页</p>
<ul>
<li><p>404页面是客户端在浏览网页时，服务器无法提供正常的信息或者无法回应<br>通俗一点来说就是端口有错，会在页面解析渲染的时候报错页面</p>
<p>  <strong>解决方法</strong>：先hexo s看一下给出的网址端口是否可以打开，如果不行的话，在git 里面输入“hexo server -p 端口号”来改变端口，并且要在Cltr C之前将网址端口复制到网页中验证。再将本地网站部署（hexo d ，hexo g ）到github，让库生成网页就好啦！！！</p>
</li>
<li><p>如果是空白网页，一般情况下是路径出错 由于github page更新了，过滤掉了source/vendors目录的访问</p>
<p>  <strong>解决办法</strong>：将source/vendors 修改为 source/lib,然后将将 _internal: vendors修改为_internal:lib 然后修改next底下所有引用source/vendors路径为source/lib。这些地方可以通过文件查找找出来。主要集中在这几个文件中。1. Hexo\themes\next.bowerrc  2. Hexo\themes\next.gitignore 3. Hexo\themes\next.javascript_ignore 4. Hexo\themes\next\bower.json 。修改完毕后，刷新重新g一遍就ok啦。</p>
</li>
</ul>
</li>
</ul>
<h2 id="hexo的一些命令"><a href="#hexo的一些命令" class="headerlink" title="hexo的一些命令"></a>hexo的一些命令</h2><pre><code>hexo new post &quot;新建文章”
hexo new page &quot;新建页面&quot;
hexo g     
hexo d
hexo d -g
hexo s
hexo s -g 生成加预览
hexo v
hexo help 
hexo clean 
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/npm/" rel="tag"># npm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/会不会好/" rel="next" title="会不会好">
                <i class="fa fa-chevron-left"></i> 会不会好
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/20/链表基础应用/" rel="prev" title="链表基础应用">
                链表基础应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_5534(20180507-031020).jpg"
                alt="gaomeng" />
            
              <p class="site-author-name" itemprop="name">gaomeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#补充内容：hexo和博客源文件之间的关系"><span class="nav-number">1.</span> <span class="nav-text">补充内容：hexo和博客源文件之间的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建博客过程中踩的坑"><span class="nav-number"></span> <span class="nav-text">搭建博客过程中踩的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo的一些命令"><span class="nav-number"></span> <span class="nav-text">hexo的一些命令</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gaomeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
